<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/CurlImpersonate/CurlImpersonate.csproj" />
        <ProjectReference Include="../../src/CurlImpersonate.Http/CurlImpersonate.Http.csproj" />
    </ItemGroup>

</Project>
