<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CurlImpersonate.Http.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../CurlImpersonate/CurlImpersonate.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
    </ItemGroup>

</Project>
