<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>CurlImpersonate.Http</PackageId>
        <Title>CurlImpersonate.Http</Title>
        <Description>HttpMessageHandler implementation backed by curl-impersonate for browser TLS and HTTP fingerprint fidelity.</Description>
        <PackageReleaseNotes>Targets CurlImpersonate native assets built from lexiforest/curl-impersonate v1.5.6.</PackageReleaseNotes>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CurlImpersonate.Http.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../CurlImpersonate/CurlImpersonate.csproj" />
    </ItemGroup>

</Project>
