_shim_global_init
_shim_easy_setopt_long
_shim_easy_setopt_off_t
_shim_easy_setopt_ptr
_shim_easy_getinfo_ptr
_shim_easy_getinfo_long
_shim_easy_getinfo_off_t
_shim_easy_getinfo_double
_shim_multi_setopt_long
_curl_easy_init
_curl_easy_perform
_curl_easy_cleanup
_curl_easy_reset
_curl_easy_duphandle
_curl_easy_upkeep
_curl_easy_pause
_curl_easy_strerror
_curl_easy_impersonate
_curl_multi_init
_curl_multi_cleanup
_curl_multi_add_handle
_curl_multi_remove_handle
_curl_multi_perform
_curl_multi_socket_action
_curl_multi_assign
_curl_multi_timeout
_curl_multi_wait
_curl_multi_poll
_curl_multi_wakeup
_curl_multi_strerror
_curl_multi_info_read
_curl_global_init
_curl_global_cleanup
_curl_version
_curl_slist_append
_curl_slist_free_all
